<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4
    </title>
</head>
<body>
    <h1>Inserindo imagens</h1>

    <p>Inserindo uma imagem</p>
    <img src="Imagem01.png" alt="Esferas do dragão" style="width: 100px; display: block; margin: auto;">
    <p></p>
    <img src="Imagem02.png" alt="Shenlong" style="width: 100px; display: block; margin-left: auto;">
    <p></p>
    <img src="Imagem03.png" alt="Goku de costas" style="width: 100px; display: block; margin-right: auto;">

</body>
</html>